.a1{
    text-align: center;
    margin-top:230px;
    font-size: 300cm;
    
}
h1{
    font-size: 65px;
}
h4{
    color: white;
}
.b1{
    align-items: center;
    margin-left:150px;
    font-size: 25px;
    margin-top: 10px;
    background-color: #007bff;
    color:white;
    border:3px solid grey;
    border-radius:10%;
}

.hrr{
    margin-top: -30px;
}

.alr{
    display:inline;
    padding:70px;
    
}

.b2{
    align-items: center;
    margin-left:200px;
    font-size: 25px;
    margin-top: 10px;
    background-color: #007bff;
    color:white;
    border:3px solid grey;
    border-radius:10%;
}