<html lang="en">
  <head>
    <title>Login and register form with Node.js, Express.js and MySQL</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="reg.css">

  </head>
  <body>
     
    <div class="container">
      <center>
          <h3 class="text-danger" style="margin-top:350px;font-style: oblique;font-weight: 700;">Oops!!!!!!!  Username or password error!.</h3>
          <a href="/"><h4>Try again</h4></a> 
      </center>
  </div>
  </body>
</html>