<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
  <section class="vh-100 bg-image">
  <div class="mask d-flex align-items-center h-100 gradient-custom-3">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
          <div class="card" style="border-radius: 15px;">
            <div class="card-body p-5">
              <h2 class="text-uppercase text-center mb-5">Create an account</h2>

              <form action="/register" method="post">

                <div class="form-outline mb-4">
                  <input type="text" name="firstname" id="form3Example1cg" class="form-control form-control-lg" placeholder="Enter Your firstname" Required={true}>
                </div>

                <div class="form-outline mb-4">
                  <input type="text" name="lastname"id="form3Example3cg" class="form-control form-control-lg" placeholder="Enter Your lastname" Required={true}>
                </div>

                <div class="form-outline mb-4">
                  <input type="password" name="password"id="form3Example4cg" class="form-control form-control-lg" placeholder="Enter Your password"Required={true}>
                </div>

                <div class="form-outline mb-4">
                    <input name="phonenumber"type="text" id="form3Example4cg" class="form-control form-control-lg" placeholder="Enter Your Phone Number" maxlength="10" Required={true}>
                  </div>
                
                <div class="d-flex justify-content-center">
                  <button type="submit"
                    class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">Register</button>
                </div>

                <p class="text-center text-muted mt-5 mb-0">Have already an account? <a href="login"
                    class="fw-bold text-body"><u>Login here</u></a></p>

              </form>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <h2 style="color:white">Job Portal</h2>
    </div>
  </nav>
    <div class="div1">
        <section class="vh-100" style="background-color: #eee;">
          <div class="container h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
              <div class="col-lg-12  col-xl-11">
                <div class="card text-black" style="border-radius: 25px;">
                  <div class="card-body p-md-3">
                    <div class="row justify-content-center">
                      <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
        
                        <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Sign up</p>
        
                        <form class="mx-1 mx-md-4" action="/register" method="post">
        
                          <div class="d-flex flex-row align-items-center mb-0">
                            <div class="form-outline flex-fill mb-0">
                              <input type="text" id="form3Example1c" class="form-control" placeholder="firstname"  name="firstname" Required={true}/>
                              <label class="form-label" for="form3Example1c" ></label>
                            </div>
                          </div>
         
                          <div class="d-flex flex-row align-items-center mb-0">
                            <div class="form-outline flex-fill mb-0">
                              <input type="text" id="form3Example1c" class="form-control" placeholder="lastname"  name="lastname" Required={true}/>
                              <label class="form-label" for="form3Example1c" ></label>
                            </div>
                          </div>
                          
        
                          <div class="d-flex flex-row align-items-center mb-0">
                            <div class="form-outline flex-fill mb-0">
                              <input type="password" id="form3Example4c" class="form-control" placeholder="enter your password" name="password" Required={true}/>
                              <label class="form-label" for="form3Example4c"></label>
                            </div>
                          </div>
                       
                          <div class="d-flex flex-row align-items-center mb-0">
                            <div class="form-outline flex-fill mb-0">
                              <input type="text"  maxlength="10" id="typenumber" class="form-control" placeholder="phone number" name="phonenumber" Required={true}/>
                              <label class="form-label" for="form3Example1c" ></label>
                            </div>
                          </div>
                         

                      <br>

                          
                          

                          
 
        
                          <!-- <div class="d-flex flex-row align-items-center mb-4">
                            <i class="fas fa-key fa-lg me-3 fa-fw"></i>
                            <div class="form-outline flex-fill mb-0">
                              <input type="password" id="form3Example4cd" class="form-control" />
                              <label class="form-label" for="form3Example4cd">Repeat your password</label>
                            </div>
                          </div> -->
        
                          <div class="form-check d-flex justify-content-center mb-5">
                            <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3c" Required={true} />
                            <label class="form-check-label" for="form2Example3" >
                              I agree all statements in <a href="#!">Terms of service</a>
                            </label>
                          </div>

                          <div class="hrr"><hr></div>
                          <div>Already have an account? <a href="login" > <h6 style="color:black" class="alr">Login</h6> </a></div>
                          

        
                          <!-- <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                            <button type="button" class="btn btn-primary btn-lg">Register</button>
                          </div> -->
                          <input type="submit" class="b1" value="Sign up"></input>
        
                        </form>
        
                      </div>
                      <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">
        
                        <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/draw1.webp"
                          class="img-fluid" alt="Sample image">
        
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
</body>

